*{
    margin:0;
    padding:0;

}
body{
    height: 100vh;
    background-color: #58ff32;
    display: flex;
    flex-direction: column;
}

nav{
    /* height: 60px; */
    flex-grow: 1;
    background-color: #07f1de;
}
article{
    display: flex;
    flex-direction: column;
    flex-grow: 10;
    background-color: #122015;
    text-align: center;
    color: #20d370;
}
article .judul{
    font-family: Baumans , Verdana, Geneva, Tahoma, sans-serif;
    /* border: 1px solid black; */
    padding: 10px;
    flex-grow: 1;
}
.judul h1{
    font-size: 50px;
}
.card-wrapper{
    /* border: 1px solid black; */
    flex-grow: 15;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.card-wrapper .card-scroll{
    display: flex;    
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;


}
.card-wrapper .card-scroll .card{
    height: 260px;
    width: 260px;
    margin: 12px;
    display: flex;
    flex-direction: column;
    text-align: justify;
}
footer{
    flex-grow: 1;
    background-color: #0a62fa;
    padding: 10px;
    text-align: center;

}

